name: Trigger Docker Build
on:
  push:
    branches: [ "main" ]

jobs:
  call-docker-build:
    uses: Leaf2Landscape/raycloudtools_riegl/.github/workflows/docker-publish.yml@main
    secrets:
      CALLER_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    permissions:
      packages: write
